<script>
	function openNav() {
	  document.getElementById("mySidenav").style.width = "250px";
	}
	
	function closeNav() {
	  document.getElementById("mySidenav").style.width = "0";
	}
</script>
<style>
	.sidenav {
		height: 100%;
		width: 0;
		position: fixed;
		z-index: 1;
		top: 0;
		right: 0;
		background-color: #111;
		overflow-x: hidden;
		transition: 0.5s;
		padding-top: 60px;
	  }
	  
	  .sidenav a {
		padding: 8px 8px 8px 32px;
		text-decoration: none;
		font-size: 25px;
		color: #818181;
		display: block;
		transition: 0.3s;
	  }
	  
	  .sidenav a:hover {
		color: #f1f1f1;
	  }
	  
	  .sidenav .closebtn {
		position: absolute;
		top: 0;
		right: 25px;
		font-size: 36px;
		margin-left: 50px;
	  }
	  
	  @media screen and (max-height: 450px) {
		.sidenav {padding-top: 15px;}
		.sidenav a {font-size: 18px;}
	  }
</style>

		<ul class="ULline">
			
			<li class="LIelement" ><a href="./index.php"><i class="fas fa-home"></i> Home</a></li>
			<li class="LIelement" ><a href="./USERpages/login.php"><i class="fas fa-user"></i> Logar</a></li>
			<li class="LIelement" ><a href="./USERpages/registrar.php"><i class="fas fa-id-card"></i> Registrar</a></li>
			
			<li class="LIelementCANTO" onclick="openNav()" id="filterHeader"><a href="#" ><i class="fas fa-bars"></i></a></li>
		</ul>

		<div id="mySidenav" class="sidenav">
			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><i class="fas fa-times"></i></a>
			<a href="#">About</a>
			<a href="#">Services</a>
			<a href="#">Clients</a>
			<a href="#">Contact</a>
			<a href="./ADMpages/loginADM.php" style="display: inline-block;
			align-self: flex-end;">Admin <i class="fas fa-user-shield"></i></a>
		</div>
		  
		<span style="font-size:30px;cursor:pointer" > </span>
		  
		  
			 